SUPABASE_URL=https://bpbbrgsuuaxirkccteuu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwYmJyZ3N1dWF4aXJrY2N0ZXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDc0MzYsImV4cCI6MjA2NjQyMzQzNn0.LPBOUkoCQ3k1xsxVpczYhaEy1VtFT6kvizTkfVqchc4
PORT=3000
